# CSC260

./: CSC260.sln
Movies/: Movies.csproj  Program.cs  appsettings.json
Movies/Controllers/: HomeController.cs  MovieController.cs
Movies/Data/: AppDbContext.cs  MovieListDAL.cs
Movies/Interfaces/: IDataAccessLayer.cs
Movies/Migrations/: 20230202184229_Initial db creation.Designer.cs  20230202184229_Initial db creation.cs  AppDbContextModelSnapshot.cs
Movies/Models/: Movie.cs
Movies/Properties/: launchSettings.json
Movies/Validators/: NinetysMoviesRatingAttribute.cs
Movies/Views/Home/: Before.cshtml  Counter.cshtml  Index.cshtml  Output.cshtml  madlib.cshtml
Movies/Views/Movie/: Create.cshtml  DisplayMovie.cshtml  Edit.cshtml  MultiMovies.cshtml  _MoviePartialView.cshtml
Movies/Views/Shared/: _Layout.cshtml
Movies/wwwroot/css/: site.css
Social Media Site/: Program.cs  Social Media Site.csproj  appsettings.json
Social Media Site/Controllers/: HomeController.cs
Social Media Site/Data/: ApplicationDbContext.cs  DAL.cs
Social Media Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
Social Media Site/Interfaces/: IDataAccessLayer.cs
Social Media Site/Migrations/: 20230301203231_Initial db creation.Designer.cs  20230301203231_Initial db creation.cs  20230302201127_fix.Designer.cs  20230302201127_fix.cs  ApplicationDbContextModelSnapshot.cs
Social Media Site/Models/: ErrorViewModel.cs  images.cs  posts.cs  profile.cs
Social Media Site/Properties/: launchSettings.json
Social Media Site/Views/: _ViewImports.cshtml
(+68 files in other folders)
